# test

./: script.sql
BaseProject/: BaseProject.sln
BaseProject/BaseProject/: Program.cs  Startup.cs  TST.BaseProject.csproj
BaseProject/BaseProject/Controllers/: HomeController.cs
BaseProject/BaseProject/Extensions/: ConfigureContainerExtensions.cs
BaseProject/BaseProject/Models/: ErrorViewModel.cs
BaseProject/BaseProject/Properties/: launchSettings.json
BaseProject/BaseProject/Views/Shared/: _Layout.cshtml
BaseProject/BaseProject/wwwroot/css/: bundle.clean.css  bundle.min.css  custom.min.css  login.css
BaseProject/BaseProject/wwwroot/js/: bundle.clean.min.js  bundle.slim.js  custom.mdatatable.js  load-notif.js
BaseProject/TST.BaseProject/: Startup.cs  TST.BaseProject.csproj  gulpfile.js
BaseProject/TST.BaseProject/Controllers/: HomeController.cs  JsonController.cs
BaseProject/TST.BaseProject/Extensions/: ConfigureContainerExtensions.cs
BaseProject/TST.BaseProject/Helpers/: TagHelpers.cs
BaseProject/TST.BaseProject/Models/: BreadcrumbViewData.cs  ErrorViewModel.cs
BaseProject/TST.BaseProject/ViewModels/HomeViewModels/: MusicalGenreViewModel.cs  ProductViewModel.cs
BaseProject/TST.BaseProject/Views/: _ViewImports.cshtml
BaseProject/TST.BaseProject/Views/Home/: Index.cshtml
BaseProject/TST.BaseProject/Views/Home/Partials/: _DetailModal.cshtml
BaseProject/TST.BaseProject/Views/Shared/: Error.cshtml  _Layout.cshtml
BaseProject/TST.BaseProject/Views/Shared/Templates/Default/: _TopBarPartial.cshtml
BaseProject/TST.BaseProject/wwwroot/css/: bundle.clean.min.css  bundle.css  custom.css  login.min.css
BaseProject/TST.BaseProject/wwwroot/css/views/home/: index.min.css
BaseProject/TST.BaseProject/wwwroot/js/: bundle.min.js  custom.js  custom.mdatatable.min.js  custom.min.js  helpers.js  helpers.min.js  load-msg.js  load-msg.min.js
BaseProject/TST.BaseProject/wwwroot/js/views/home/: index.js
BaseProject/TST.BaseProject/wwwroot/js/views/profile/: index.js
BaseProject/TST.CORE/: TST.CORE.csproj
BaseProject/TST.CORE/Extensions/: ClosedXmlExtensions.cs  DateTimeExtensions.cs  IQueryableExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
BaseProject/TST.CORE/Helpers/: ActiveRouteTagHelper.cs  ConstantHelpers.cs  ConvertHelpers.cs
BaseProject/TST.CORE/Services/Implementations/: DataTableService.cs  PaginationService.cs  Select2Service.cs
BaseProject/TST.CORE/Services/Interfaces/: IDataTableService.cs  (+2 more)
BaseProject/TST.CORE/Structs/: DataTablesStructs.cs  PaginationStructs.cs  Select2Structs.cs
BaseProject/TST.ENTITIES/: TST.ENTITIES.csproj
BaseProject/TST.ENTITIES/Base/: PaginationParameter.cs
BaseProject/TST.REPOSITORY/: TST.REPOSITORY.csproj
BaseProject/TST.REPOSITORY/Base/: IRepository.cs  Repository.cs
BaseProject/TST.REPOSITORY/Data/: TstContext.cs  TstContextFactory.cs
BaseProject/TST.REPOSITORY/Migrations/: 20210415165414_MS1.Designer.cs  20210415165414_MS1.cs  20210416013212_MS1.Designer.cs  20210416013212_MS1.cs  20210416023309_MS2.Designer.cs  20210416023309_MS2.cs  TstContextModelSnapshot.cs
BaseProject/TST.REPOSITORY/Repositories/Implementations/: CategoryRepository.cs  ProductRepository.cs
BaseProject/TST.REPOSITORY/Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
BaseProject/TST.SERVICE/: TST.SERVICE.csproj
BaseProject/TST.SERVICE/Service/Implementations/: CategoryService.cs  ProductService.cs
BaseProject/TST.SERVICE/Service/Interfaces/: ICategoryService.cs  IProductService.cs
(+19 files in other folders)
