<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TST.ENTITIES\TST.ENTITIES.csproj" />
    <ProjectReference Include="..\TST.REPOSITORY\TST.REPOSITORY.csproj" />
  </ItemGroup>

</Project>
